{
  "ConnectionStrings": {
    "AuthenticationConnection": "Data Source=DESKTOP-QS4MCUM;Initial Catalog=BMAuthentication;Integrated Security=True",
    "AdministrationConnection": "Data Source=DESKTOP-QS4MCUM;Initial Catalog=BMAdministration;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
